<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <style type="text/css">
        .auto-style1 {
            height: 28px;
        }
        .auto-style2 {
            width: 380px;
            height: 106px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;" border="1">
            <tr>
                <td class="auto-style1">
                    <center>
                    <img alt="" src="WebApplication2/pictures/logo.PNG" style="width: 1449px; height: 168px; margin-left: 0px" /></td>
                    </center>
            </tr>
            <tr>
                <td class="auto-style1">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Начало" Value="Начало"></asp:MenuItem>
                            <asp:MenuItem Text="Район Надежда" Value="Район Надежда"></asp:MenuItem>
                            <asp:MenuItem Text="Новини" Value="Район Връбница">
                                <asp:MenuItem Text="Избори 2023" Value="Избори 2023"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Галерия" Value="Галерия"></asp:MenuItem>
                            <asp:MenuItem Text="За нас" Value="За нас"></asp:MenuItem>
                            <asp:MenuItem Text="Контакти" Value="Контакти"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%;" border="1">
                        <tr>
                            <td>
                                <asp:TreeView ID="TreeView1" runat="server">
                                </asp:TreeView>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Calendar ID="Calendar1" runat="server"></asp:Calendar>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
            <p>
                <img alt="" class="auto-style2" src="WebApplication2/pictures/viber%20nadejda.PNG" /></p>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
