<%@ Master Language="C#" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <style type="text/css">
        .auto-style1 {
            width: 514px;
        }
        .auto-style2 {
            width: 514px;
            height: 54px;
        }
        .auto-style4 {
            width: 100%;
            height: 166px;
        }
        .auto-style5 {
            width: 277px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div></div>
    
        <table class="auto-style4">
            <tr>
                <td class="auto-style1">Страница Галерия </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <img alt="" src="../pictures/download%20(3).jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style1">Площадка за игра до езерето в &quot;Северния парк&quot;</td>
            </tr>
        </table>
    
    </form>
    <p>
        <img alt="" class="auto-style5" src="../pictures/download%20(4).jpg" /></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
