<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <style type="text/css">
        .auto-style1 {
            height: 26px;
        }
        .auto-style2 {
            width: 632px;
            height: 290px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
            <p>
                Повече информация за:</p>
        </asp:ContentPlaceHolder>
    </div>
        <table style="width: 100%;">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem Text="Здравеопазване" Value="Здравеопазване">
                                <asp:MenuItem Text="Информация" Value="Информация"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu2" runat="server">
                        <Items>
                            <asp:MenuItem Text="Транспортна мрежа" Value="Транспортна мрежа"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu3" runat="server">
                        <Items>
                            <asp:MenuItem Text="Географска характеристика" Value="Географска характеристика"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <table style="width:100%;">
            <tr>
                <td class="auto-style1">
                    <asp:Menu ID="Menu4" runat="server">
                        <Items>
                            <asp:MenuItem Text="План за действие при аварии" Value="План за действие при аварии"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu5" runat="server">
                        <Items>
                            <asp:MenuItem Text="Администрация" Value="Администрация"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </form>
    <p>
        <img alt="" class="auto-style2" src="pictures/images.jpg" /></p>
</body>
</html>
